# docker/Dockerfile.api
# Multi-stage build for production inference API

# ── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first (layer caching)
COPY pyproject.toml ./

# Install Python dependencies into a prefix
RUN pip install --upgrade pip wheel setuptools && \
    pip install --prefix=/install --no-cache-dir \
    fastapi uvicorn[standard] pydantic pydantic-settings \
    scikit-learn xgboost torch numpy pandas pyarrow \
    mlflow redis hiredis aiokafka \
    prometheus-client structlog rich httpx tenacity \
    python-multipart python-jose[cryptography] \
    shap scipy joblib PyYAML optuna \
    imbalanced-learn

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

# Security: run as non-root
RUN groupadd -r fraudguard && useradd -r -g fraudguard fraudguard

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Install runtime system deps only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy application source
COPY src/ ./src/
COPY configs/ ./configs/

# Create directories with correct ownership
RUN mkdir -p models/artifacts logs && \
    chown -R fraudguard:fraudguard /app

USER fraudguard

# Expose API and metrics ports
EXPOSE 8000 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

CMD ["python", "-m", "uvicorn", "src.api.app:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--loop", "uvloop", \
     "--no-access-log"]
